<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<VBox fx:controller="main.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" minWidth="1024" minHeight="960" fx:id="layout">
    <BorderPane fx:id="header" maxHeight="100" prefWidth="Infinity" minHeight="100">
        <left>
            <ImageView>
                <BorderPane.margin>
                    <Insets bottom="2" top="2" left="20" right="5"/>
                </BorderPane.margin>
                <Image url="@/Images/orig.png"/>
            </ImageView>
        </left>
        <right>
            <BorderPane>
                <center>
                    <TextField fx:id="searchField" prefWidth="500" promptText="Фильмы, сериалы, персоны" prefHeight="65"
                    styleClass="searchField">
                        <BorderPane.margin>
                            <Insets right="40"/>
                        </BorderPane.margin>
                    </TextField>
                </center>
            </BorderPane>
        </right>
    </BorderPane>
    <StackPane fx:id="contentPage" minWidth="1024">
    </StackPane>
</VBox>